# LoanCalculator

LoanCalculator/: LoanCalculator.sln  ReadMe.txt
LoanCalculator/LoanCalculator.BusinessLayer/: LoanCalculator.BusinessLayer.csproj  LoanService.cs
LoanCalculator/LoanCalculator.Core/: Class1.cs
LoanCalculator/LoanCalculator.DataLayer/: Class1.cs
LoanCalculator/LoanCalculator.Interfaces/: ILoanService.cs  IService.cs  LoanCalculator.Interfaces.csproj
LoanCalculator/LoanCalculator.Models/: Fee.cs  Loan.cs  LoanPayment.cs  LoanPaymentSchedule.cs  LoanSummary.cs  PaymentFrequency.cs
LoanCalculator/LoanCalculator.Web/: LoanCalculator.Web.csproj  Program.cs  Startup.cs  appsettings.json
LoanCalculator/LoanCalculator.Web/Controllers/: HomeController.cs
LoanCalculator/LoanCalculator.Web/Models/: ErrorViewModel.cs
LoanCalculator/LoanCalculator.Web/Properties/: launchSettings.json
LoanCalculator/LoanCalculator.Web/Views/: _ViewImports.cshtml
LoanCalculator/LoanCalculator.Web/Views/Home/: Index.cshtml  LoanDetails.cshtml
LoanCalculator/LoanCalculator.Web/Views/Shared/: _Layout.cshtml
LoanCalculator/Tests/LoanCalculator.BusinessLayer.Tests/: LoanCalculator.BusinessLayer.Tests.csproj  LoanServiceTests.cs
LoanCalculator/Tests/LoanCalculator.Web.Tests/: LoanCalculator.Web.Tests.csproj
LoanCalculator/Tests/LoanCalculator.Web.Tests/Controllers/: HomeControllerTests.cs
