<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="jQuery.Validation" Version="1.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanCalculator.BusinessLayer\LoanCalculator.BusinessLayer.csproj" />
    <ProjectReference Include="..\LoanCalculator.Interfaces\LoanCalculator.Interfaces.csproj" />
    <ProjectReference Include="..\LoanCalculator.Models\LoanCalculator.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\LoanDetails.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
